I don't know what the majority of the column names represent, so I found the variable names in a csv file in the Heliad page. But as the variables I found in Heliad are many more and also the names are not exactly the same, I have to compare the column labels to find the actual column names in my original dataset.

In [1]:

import numpy as np
import pandas as pd

### my dataset

In [2]:
data = pd.read_csv('data.csv')
#loading my dataset

In [3]:
data.shape

(1848, 749)

In [4]:
data.tail()

,A0_BloodTaken,A1a_City,A1b_random_sample,A10_age,A11_sex,A30_insurance,A16_witness_self,B1_greek_main_lang,B2_main_occupation,B6_father_occup,...,TMTratio,vfsem1stobj,vfsemobjrelated,vfsemobjcluste,vfsemobjswich,vfsemobjerr,vfsemobjpererr,vfphon1stalphobj,vfpharelated,DETERMINE_TOTAL
1843,1.0,2,1.0,73.0,2.0,9.000000,1.0,1.0,0.0,5.0,...,2.650000,21.0,12.0,2.0,11.0,0.0,1.0,10.0,0.0,0
1844,1.0,2,1.0,66.0,2.0,3.921844,1.0,1.0,0.0,2.0,...,2.792142,13.0,7.0,1.0,7.0,0.0,0.0,5.0,0.0,0
1845,0.0,2,1.0,69.0,1.0,2.000000,1.0,1.0,4.0,5.0,...,2.710000,19.0,7.0,2.0,14.0,1.0,0.0,11.0,6.0,0
1846,1.0,2,0.0,71.0,2.0,3.921844,1.0,1.0,0.0,1.0,...,2.792142,9.0,6.0,2.0,5.0,0.0,3.0,2.0,0.0,0
1847,0.0,2,1.0,78.0,1.0,3.921844,1.0,1.0,9.0,5.0,...,3.080000,17.0,14.0,5.0,8.0,0.0,1.0,6.0,0.0,0

### heliad dataset

In [5]:
#load in df the csv file of the variable/column names and their meaning-explanation,which I found in maelstrom

heliad_names = pd.read_csv('all_variables.csv')

In [6]:
heliad_names.shape

(1091, 7)

In [7]:
heliad_names.tail()

,Name,Label,Type,Study,Population,DCE,Dataset
1086,Months.B.time,Months test B-seconds,Collected,HELIAD,HELIAD - Population,HELIAD - Baseline,HELIAD
1087,Months.B.error,Months test B-errors,Collected,HELIAD,HELIAD - Population,HELIAD - Baseline,HELIAD
1088,Months.Ratio,Months test-ratio (B: Α),Collected,HELIAD,HELIAD - Population,HELIAD - Baseline,HELIAD
1089,clockA.1st,CDT - A (time 6: 45),Collected,HELIAD,HELIAD - Population,HELIAD - Baseline,HELIAD
1090,clock.copy,CDT - A copy (time 6: 45),Collected,HELIAD,HELIAD - Population,HELIAD - Baseline,HELIAD

### process for matching

In [8]:
#create a list variable_names to grab the column names of my dataset

var_names_or = list(data.columns.values)

In [9]:
#οριζω df τη λιστα με τα ονοματα των στηλων απτο dataset 
names_or = pd.DataFrame(var_names_or)
# ονομαζω τη στηλη για να μπορω να συγκρινω μετα τα dataset
names_or.columns = ['my_labels']
names_or

             my_labels
0        A0_BloodTaken
1             A1a_City
2    A1b_random_sample
3              A10_age
4              A11_sex
..                 ...
744        vfsemobjerr
745     vfsemobjpererr
746   vfphon1stalphobj
747       vfpharelated
748    DETERMINE_TOTAL

[749 rows x 1 columns]

In [10]:
names_or['my_labels'].str.strip() #removes spaces at begining and end
names_or.head()

           my_labels
0      A0_BloodTaken
1           A1a_City
2  A1b_random_sample
3            A10_age
4            A11_sex

φτιαχνω δευτερη στηλη οπου αποθηκευω διπλα τις αλλαγες που κανω στην αρχικη.
Στο heliad δεν υπαρχουν '_', μονο σε πολυ λιγα labels που θα τα αλλαξω με το χερι. Εδω αφαιρω τις '_' και τα '', και κραταω τη 1η
λεξη για να συγκρινω με τη heliad

In [20]:
names_or['changed'] = names_or['my_labels'].apply(lambda x: x.split('_')[0])

In [21]:
#names_or.drop(labels='Name',axis=1,inplace=True)
names_or.head()

           my_labels changed
0      A0_BloodTaken      A0
1           A1a_City     A1a
2  A1b_random_sample     A1b
3            A10_age     A10
4            A11_sex     A11

In [13]:
#κραταω απο τη heliad μονο τις στηλες με την εξηγηση και το label
heliad_names.drop(['Type','Study','Population','DCE','Dataset'],axis=1,inplace=True)

In [14]:
heliad_names['Name'].str.strip() #αφαιρω κενα αν υπαρχουν
heliad_names.tail()

                Name                       Label
1086   Months.B.time       Months test B-seconds
1087  Months.B.error        Months test B-errors
1088    Months.Ratio    Months test-ratio (B: Α)
1089      clockA.1st        CDT - A (time 6: 45)
1090      clock.copy  CDT - A copy  (time 6: 45)

In [19]:
#αντικαθιστω με τιποτα τις τελειες γτ στο δικο μου dataset ειναι ενωμενες λεξεις, για να μπορω να συγκρινω. φτιαχνω νεα
#στηλη για τις αλλαγες
heliad_names['changed'] = heliad_names['Name'].apply(lambda x: x.replace('.',''))
heliad_names.head(15)

   Name                                          Label changed
0    R0                     Participation in the study      R0
1    R1                                       Surname       R1
2    R2                                          Name       R2
3    R3                                  Father's name      R3
4    R4              ID from the municipality register      R4
5    R5           Reason why the case was not recorded      R5
6    R6            Total calls to approach missed case      R6
7    R7     Total letters send to approach missed case      R7
8    R8  Total  visits at home to approach missed case      R8
9    Α1                   ID NUMBER of the participant      Α1
10  A1b                                  Random sample     A1b
11   A0                                   Blood sample      A0
12  A1a                            City of examination     A1a
13   A2                                Number of visit      A2
14   A3                                  DATE of visit      A3

In [33]:
#have kept all rows from my dataset(right)and null where there where no matches
#try to keep the index of my dataset so i can just copy in the excel and have the explanations in the wright order
#match = pd.merge(heliad_names,names_or,on=['changed'],how='right',right_index=True)

match = pd.merge(names_or,heliad_names,on=['changed'],how='left')

In [34]:
#αρα εχω τα κοινα labels και διπλα την περιγραφη τους
match

,my_labels,changed,Name,Label
0,A0_BloodTaken,A0,A0,Blood sample
1,A1a_City,A1a,A1a,City of examination
2,A1b_random_sample,A1b,A1b,Random sample
3,A10_age,A10,A10,Age
4,A11_sex,A11,A11,Gender
...,...,...,...,...
744,vfsemobjerr,vfsemobjerr,vf.sem.obj.err,Semantic objects error
745,vfsemobjpererr,vfsemobjpererr,NaN,NaN
746,vfphon1stalphobj,vfphon1stalphobj,NaN,NaN
747,vfpharelated,vfpharelated,vf.ph.a.related,"Phonological letter ""a"" related"
748,DETERMINE_TOTAL,DETERMINE,NaN,NaN

In [35]:
match.isnull().values.sum() #ουσιαστικα μονο σε 47 δεν εγινε match, αλλα ειναι 94 γτ εχω την επιπλεον στηλη label στο heliad!!

94

In [36]:
#match.to_csv(r'C:\Users\redi\Desktop\Βαρλαμης\data\matched_labels.csv')

In [37]:
match.to_excel(r'C:\Users\redi\Desktop\Βαρλαμης\data\matched_labels_xl.xlsx')